on:[]

jobs:
  automate-review-app:
    runs-on: ubuntu-latest
    name: A job to create and delete review a review app
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Deploy Heroku app
        uses: pmbanugo/heroku-review-app-actions@v2.0.0 # Uses the action
        id: deploy
        with:
          api-key: fffd8a6c-3999-4454-a31e-837e22f9fe92
          pipeline-id: 618c597e-aa8c-43e8-9d7d-6843057a0c15
          base-name: ggsoft-backend-ra
      - name: Get the review app url # Use the output from the `deploy` step
        run: echo "The URL is ${{ steps.deploy.outputs.url }}"
      - name: Comment on commit # Optional: You can use any action to comment on the PR
        uses: phulsechinmay/rewritable-pr-comment@v0.2.1
        with:
          GITHUB_TOKEN: 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
          COMMENT_IDENTIFIER: "Deploy"
          message: |
            I deployed a review app for you to try out this pull request 👇🏽

            Heroku App: ${{ steps.deploy.outputs.url }}
